1620632973735	Delete resource 'northwind'
1621062803628	Delete resource 'hibernateDemo/src/com'
1621062865809	Delete resource 'hibernateDemo'
1621062907357	Delete resource 'hibernateDemo/src/module-info.java'
1621062915117	Delete resource 'hibernateDemo/libs/mysql-connector-java-8.0.15.jar'
1621062920407	Delete resource 'hibernateDemo/.settings'
1621062928283	Delete resource 'hibernateDemo/bin'
1621062931006	Delete resource 'hibernateDemo/bin'
1621062940872	Delete resource 'hibernateDemo/src'
1621062943048	Delete resource 'hibernateDemo/.classpath'
1621062944509	Delete resource 'hibernateDemo/.project'
1621063029147	Delete resource 'hibernateDemo'
1621072326313	Delete resource 'hibernateDemo'
1621072730785	Delete resource 'hibernateDemo'
